<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_border_logo"
    android:padding="10dp"
    tools:context=".about">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:src="@drawable/logo2"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/about"
        android:layout_margin="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/about"
        android:textColor="@color/colorPrimary"
        android:text="@string/about"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/email"
        android:textColor="@color/colorPrimary"
        android:text="Fatemm97@gmail.com"
        android:textStyle="bold"
        android:layout_below="@id/about"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"/>
</RelativeLayout>